<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faves</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
            background-color: #a37474;
        }

        header {
            background-color: #663939;
            color: #ffdfdf;
            padding: 20px;
            text-align: center;
        }
        table {
            background-color: #f8b3b3;
            border-color: beige;
            width: 80%;
            text-align: justify;
            border-collapse: collapse;
            margin: auto;
        }
        th {
            background-color: beige;
            color: beige;
        }
        td {
            word-spacing: 2px;
            line-height: 1.5;

            
        }
    </style>
</head>
<header>
    <h1>Favoritos do Público </h1>
    </header>
    <hr>
    <br>
    <table border= "1px">
        <tr>
            <th> so
                <td> 
                    <h2>
                        Os filmes mais bem avaliados pelo público no Oscar 2024 foram:</h2>
                    <ul>
                        <li>Ficção Americana 96%</li>
                        <li>Os Rejeitados 92%</li>
                        <li>Oppenheimer 91%</li>
                        <li>Anatomia de uma Queda 89%</li>
                        <li>Assassinos da Lua das Flores 84%</li>
                        <li>Vidas Passadas 84%</li>
                        <li>Barbie 83%</li>
                    </ul>

                </td>
            </th>
        </tr>
    </table>
    <br>
<body>
    
</body>
</html>