<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>looks</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
            background-color: #a37474;
        }

        header {
            background-color: #663939;
            color: #ffdfdf;
            padding: 20px;
            text-align: center;
        }
        table {
            background-color: #f8b3b3;
            border-color: beige;
            width: 80%;
            text-align: justify;
            border-collapse: collapse;
            margin: auto;
        }
        th {
            background-color: beige;
            color: rgb(7, 7, 4);
        }
        td {
            word-spacing: 2px;
            line-height: 1.5;

            
        }

    </style>
</head>
<body>
    <header>
        <h1>Looks do OSCAR 2024</h1>
    </header>
   <hr>
   <br>
   <table border= "1px">
        <tr>
            <td><img src="looksn.jpg" width="100%"></td>
            <th>Alguns dos Looks mais icônicos da noite</th>
        </tr>
   </table>
    
</body>
</html>