<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
            background-color: #a37474;
        }

        header {
            background-color: #663939;
            color: #ffdfdf;
            padding: 20px;
            text-align: center;
        }
        table {
            background-color: #f8b3b3;
            border-color: beige;
            width: 80%;
            text-align: justify;
            border-collapse: collapse;
            margin: auto;
        }
        th {
            background-color: beige;
            color: beige;
        }
        td {
            word-spacing: 2px;
            line-height: 1.5;

            
        }

    </style>
</head>
<body>
    <header>
        <h1>OSCARES 2024 lista de nomeados</h1>
    </header>
   <hr>
   <br>
   <table border= "1px">
        <tr>
            <th> so
                <td> 
                    <h2>Melhor Filme:</h2>
                    <ul>
                        <li>American Fiction</li>
                        <li>Anatomia de Uma Queda</li>
                        <li>Barbie</li>
                        <li>Os Excluídos</li>
                        <li>Assassinos da Lua das Flores</li>
                        <li>Maestro</li>
                        <li>Oppenheimer</li>
                        <li>Vidas Passadas</li>
                        <li>Pobres Criaturas</li>
                        <li>A Zona de Interesse</li>
                    </ul>
                    <br>
                    <h2>Melhor Ator:</h2>
                    <ul>
                        <li>Bradley Cooper (Maestro)</li>
                        <li>Colman Domingo (Rustin)</li>
                        <li>Paul Giamtti (Os Excluídos)</li>
                        <li>Cilian Murphy (Oppenheimer)</li>
                        <li>Jeffrey Wright (Ameican Fiction)</li>
                    </ul>
                    <br> 
                    <h2>Melhor Atriz:</h2>
                    <ul>
                        <li>Annette Bening (Nyad)</li>
                        <li>Lily Gladstone (Assassinos da Lua das Flores)</li>
                        <li>Sandra Hüller (Anatomia de Uma Queda)</li>
                        <li>Carey Mulligan (Maestro)</li>
                        <li>Emma Stone (Pobres Criaturas)</li>
                    </ul>
                    <br>
                    <h2>Melhor Ator Secundário:</h2>
                    <ul>
                        <li>Sterling K Brown (American Fiction)</li>
                        <li>Robert De Niro (Assassinos da Lua das Flores)</li>
                        <li>Robert Downey Jr. (Oppenheimer)</li>
                        <li>Ryan Gosling (Barbie)</li>
                        <li>Mark Ruffalo (Pobres Criaturas)</li>
                    </ul>
                    <br>
                    <h2>Melhor Atriz Secundária:</h2>
                    <ul>
                        <li>Emily Blunt (Oppenheimer)</li>
                        <li>Danielle Brooks (A Cor Púrpura)</li>
                        <li>America Ferrera (Barbie)</li>
                        <li>Jodie Foster (Nyad)</li>
                        <li>Da’Vine Joy Randolph (Os Excluídos)</li>
                    </ul>
                    <br>
                    <h2>Melhor Realização:</h2>
                    <ul>
                        <li>Anatomia de Uma Queda</li>
                        <li>Oppenheimer</li>
                        <li>Maestro</li>
                        <li>Zona de Interesse</li>
                        <li>Pobres Criaturas</li>
                    </ul>
                    <br>
                    <h2>Melhor Filme de Animação:</h2>
                    <ul>
                        <li>Spider-Man: Across the Spider-Verse</li>
                        <li>Elemental</li>
                        <li>Nimona</li>
                        <li>O menino e a garça</li>
                        <li>Robot Dreams</li>
                    </ul>
                    <br>
                    <h2>Melhor Filme Estrangeiro:</h2>
                    <ul>
                        <li>A Vida em Cores</li>
                        <li>O Silêncio do Mar</li>
                        <li>A Cidade dos Espelhos</li>
                        <li>O Último Adeus</li>
                        <li>Caminhos Cruzados</li>
                    </ul>



                </td>
            </th>
        </tr>
   </table>
</body>
</html>