<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
            background-color: #a37474;
        }

        header {
            background-color: #663939;
            color: #ffdfdf;
            padding: 20px;
            text-align: center;
        }
        table {
            background-color: #f8b3b3;
            border-color: beige;
            width: 80%;
            text-align: justify;
            border-collapse: collapse;
            margin: auto;
        }
        th {
            background-color: beige;
            color: beige;
        }
        td {
            word-spacing: 2px;
            line-height: 1.5;

            
        }

    </style>
</head>
<body>
    <header>
        <h1>Principais iformações sobre o OSCAR </h1>
    </header>
   <hr>
   <br>
   <table border= "1px">
        <tr>
            <th> so
                <td> 
                    <h2>Origem do Oscar:</h2>
                    <p>O prêmio foi criado em 1927 pela Academia de Artes e Ciências Cinematográficas. O nome “Oscar” tem origens incertas, mas é uma homenagem a um tio da bibliotecária da Academia ou foi inspirado por uma expressão de comediantes de Vaudeville. A primeira cerimônia ocorreu em 1929, e os vencedores são escolhidos pelos membros da Academia .</p>

                </td>
            </th>
        </tr>
   </table>
   <br>
   <table border= "1px">
    <tr>
        <th> so
            <td> 
                <h2>Categorias:</h2>
                <p>Existem várias categorias de prêmios, incluindo Melhor Filme, Melhor Direção, Melhor Ator, Melhor Atriz, Melhor Ator Coadjuvante, Melhor Atriz Coadjuvante, entre outras. Atualmente, existem 23 categorias de premiação..</p>

            </td>
        </th>
    </tr>
</table>
<br>
<table border= "1px">
    <tr>
        <th> so
            <td> 
                <h2>Processo de seleção:</h2>
                <p>Os vencedores do Oscar são escolhidos por votação dos membros da Academia. A Academia é composta por profissionais da indústria cinematográfica, incluindo atores, diretores, produtores e técnicos.</p>

            </td>
        </th>
    </tr>
</table>
<br>
<table border= "1px">
    <tr>
        <th> so
            <td> 
                <h2>Cerimônia de premiação:</h2>
                <p>A cerimônia de premiação do Oscar é um evento glamoroso que ocorre anualmente em Los Angeles, Califórnia. É transmitida ao vivo para milhões de espectadores em todo o mundo</p>

            </td>
        </th>
    </tr>
</table>
<br>
<table border= "1px">
    <tr>
        <th> so
            <td> 
                <h2>Estatueta:</h2>
                <p>O prêmio do Oscar é uma estatueta dourada conhecida como "Oscar". Representa um cavaleiro segurando uma espada em pé sobre um rolo de filme. A estatueta é feita de metal banhado a ouro e pesa cerca de 3,85 kg.</p>

            </td>
        </th>
    </tr>
</table>
   
</body> 
</html>